<!DOCTYPE html>
<html lang="en">
    <!--style>
        p{font-size: small; font-family: "PMingLiU-ExtB"}
    </style-->
<body style="font-family:Cambria Math">
    <p id="home">home<br><br></p>
    <hr>
    <p id="portfolio">portfolio<br><br></p>
    <hr>
    <!--p id="portfolio_desc">This exercise is designed to make you proficient with HTML and CSS skills</p-->
    <p id="blog">blog<br><br></p>
    <hr>
    <!--p id="blog_desc">This exercise is designed to make you proficient with HTML and CSS skills</p-->
    <p id="contact">contact<br><br></p><hr>
    <!--p id="contact_desc">This exercise is designed to make you proficient with HTML and CSS skills</p-->
    <p id="HTML5 Doctor">HTML5 Doctor<br><br></p><hr>
    <!--p id="HTML5 Doctor_desc">This exercise is designed to make you proficient with HTML and CSS skills</p-->
    <p id="Super Magazine">Super Magazine<br><br></p><hr>
    <!--p id="Super Magazine_desc">This exercise is designed to make you proficient with HTML and CSS skills</p-->
        <p id="HTML5 Spec">HTML5 Spec<br><br></p><hr>
    <!--p id="HTML5 Spec_desc">This exercise is designed to make you proficient with HTML and CSS skills</p-->
        <p id="Facebook">Facebook<br><br></p><hr>
    <!--p id="Facebook_desc">This exercise is designed to make you proficient with HTML and CSS skills</p-->
    <p id="Twitter">Twitter<br><br></p><hr>
    </body>
</html>